{
  "name": "holaHugoV2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "ui": "browser-sync start --proxy=localhost:8000 --files='**/*.css, **/*.pug, **/*.js' --ignore=node_modules --reload-delay 10 --no-ui --no-notify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Renzzo98/HolaHugo_Ver2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Renzzo98/HolaHugo_Ver2/issues"
  },
  "homepage": "https://github.com/Renzzo98/HolaHugo_Ver2#readme",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "pug": "^2.0.4",
    "waypoints": "^4.0.1"
  }
}
